<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Brogrammer</string>
        <key>author</key>
        <string>Ken Wheeler</string>
        <key>semanticClass</key>
        <string>theme.dark.brogrammer</string>
        <key>uuid</key>
        <string>13E579BF-40AB-42E2-9EAB-0AD3EDD88532</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        
        <key>settings</key>
        <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff00ff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff00ff00</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff00ff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ff00ff00</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4B0082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4B0082FF</string>
<key>foreground</key>
<string>#C77DFFFF</string>
<key>caret</key>
<string>#C77DFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4B0082FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#4B0082FF</string>
<key>caret</key>
<string>#C77DFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff000000</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ff000000</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff6600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff6600</string>
<key>foreground</key>
<string>#999900FF</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff6600</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ffff6600</string>
<key>caret</key>
<string>#999900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a5a5a5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a5a5a5FF</string>
<key>foreground</key>
<string>#595959FF</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a5a5a5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#a5a5a5FF</string>
<key>caret</key>
<string>#595959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ff0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff80ff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff80ff80</string>
<key>foreground</key>
<string>#7F007EFF</string>
<key>caret</key>
<string>#7F007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff80ff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ff80ff80</string>
<key>caret</key>
<string>#7F007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff00ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff00ffFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff00ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ff00ffFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff80007f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff80007f</string>
<key>foreground</key>
<string>#4C2600FF</string>
<key>caret</key>
<string>#4C2600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff80007f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ff80007f</string>
<key>caret</key>
<string>#4C2600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_53c7fcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53c7fcFF</string>
<key>foreground</key>
<string>#0276ACFF</string>
<key>caret</key>
<string>#0276ACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_53c7fcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#53c7fcFF</string>
<key>caret</key>
<string>#0276ACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff80ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff80ff</string>
<key>foreground</key>
<string>#7E7F00FF</string>
<key>caret</key>
<string>#7E7F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff80ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ffff80ff</string>
<key>caret</key>
<string>#7E7F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03000000</string>
<key>foreground</key>
<string>#FFFCFCFF</string>
<key>caret</key>
<string>#FFFCFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#03000000</string>
<key>caret</key>
<string>#FFFCFCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff0000</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ffff0000</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff00ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff00ffff</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff00ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ff00ffff</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff6600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6600FF</string>
<key>foreground</key>
<string>#4C1E00FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff6600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ff6600FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bf4040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bf4040FF</string>
<key>foreground</key>
<string>#391313FF</string>
<key>caret</key>
<string>#391313FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bf4040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#bf4040FF</string>
<key>caret</key>
<string>#391313FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9b9b9dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9b9b9dFF</string>
<key>foreground</key>
<string>#616164FF</string>
<key>caret</key>
<string>#616164FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9b9b9dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#9b9b9dFF</string>
<key>caret</key>
<string>#616164FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000014</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000014</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#00000014</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80ff80FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80ff80FF</string>
<key>foreground</key>
<string>#007F00FF</string>
<key>caret</key>
<string>#007F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80ff80FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#80ff80FF</string>
<key>caret</key>
<string>#007F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffbf4040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffbf4040</string>
<key>foreground</key>
<string>#BF7F00FF</string>
<key>caret</key>
<string>#BF7F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffbf4040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ffbf4040</string>
<key>caret</key>
<string>#BF7F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7a7a7bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7a7a7bFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7a7a7bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#7a7a7bFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff808080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff808080</string>
<key>foreground</key>
<string>#7F0000FF</string>
<key>caret</key>
<string>#7F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff808080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ff808080</string>
<key>caret</key>
<string>#7F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3FF</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f3f3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#f3f3f3FF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_303032FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303032FF</string>
<key>foreground</key>
<string>#CDCDCFFF</string>
<key>caret</key>
<string>#CDCDCFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_303032FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#303032FF</string>
<key>caret</key>
<string>#CDCDCFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2093c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2093c7FF</string>
<key>foreground</key>
<string>#0A3041FF</string>
<key>caret</key>
<string>#0A3041FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2093c7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#2093c7FF</string>
<key>caret</key>
<string>#0A3041FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e3e3e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e3e3e4FF</string>
<key>foreground</key>
<string>#1B1B1CFF</string>
<key>caret</key>
<string>#1B1B1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e3e3e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#e3e3e4FF</string>
<key>caret</key>
<string>#1B1B1CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffff00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ffffff00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#0000001A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_53C7FC80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#53C7FC80</string>
<key>foreground</key>
<string>#0276ACFF</string>
<key>caret</key>
<string>#0276ACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_53C7FC80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#53C7FC80</string>
<key>caret</key>
<string>#0276ACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffffFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#00ffffFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000ff</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ff0000ff</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE82EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE82EEFF</string>
<key>foreground</key>
<string>#7D107DFF</string>
<key>caret</key>
<string>#7D107DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EE82EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#EE82EEFF</string>
<key>caret</key>
<string>#7D107DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#00ff00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4a0080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a0080FF</string>
<key>foreground</key>
<string>#C97FFFFF</string>
<key>caret</key>
<string>#C97FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4a0080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#4a0080FF</string>
<key>caret</key>
<string>#C97FFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03000100</string>
<key>foreground</key>
<string>#FFFCFDFF</string>
<key>caret</key>
<string>#FFFCFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03000100</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#03000100</string>
<key>caret</key>
<string>#FFFCFDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff008000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff008000</string>
<key>foreground</key>
<string>#4C0026FF</string>
<key>caret</key>
<string>#4C0026FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff008000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ff008000</string>
<key>caret</key>
<string>#4C0026FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4a90e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4a90e2FF</string>
<key>foreground</key>
<string>#1D62B4FF</string>
<key>caret</key>
<string>#1D62B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4a90e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#4a90e2FF</string>
<key>caret</key>
<string>#1D62B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9b9b9bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9b9b9bFF</string>
<key>foreground</key>
<string>#646464FF</string>
<key>caret</key>
<string>#646464FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9b9b9bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#9b9b9bFF</string>
<key>caret</key>
<string>#646464FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00ff</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ffff00ff</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ee81eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee81eeFF</string>
<key>foreground</key>
<string>#7E107DFF</string>
<key>caret</key>
<string>#7E107DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ee81eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ee81eeFF</string>
<key>caret</key>
<string>#7E107DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff80ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff80ffFF</string>
<key>foreground</key>
<string>#7F007EFF</string>
<key>caret</key>
<string>#7F007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff80ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ff80ffFF</string>
<key>caret</key>
<string>#7F007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d3d3d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d3d3d4FF</string>
<key>foreground</key>
<string>#2B2B2CFF</string>
<key>caret</key>
<string>#2B2B2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d3d3d4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#d3d3d4FF</string>
<key>caret</key>
<string>#2B2B2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80007fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80007fFF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_80007fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#80007fFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#ffff00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000ffFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#0000ffFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1a1a1bFF</string>
<key>foreground</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

            <dict>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ecf0f1</string>
                    <key>background</key>
                    <string>#1a1a1a</string>
                    <key>caret</key>
                    <string>#ecf0f1</string>
                    <key>selection</key>
                    <string>#e74c3c</string>
                    <key>selectionForeground</key>
                    <string>#ffffff</string>
                    <key>lineHighlight</key>
                    <string>#2a2a2a</string>
                    <key>findHighlight</key>
                    <string>#e74c3c</string>
                    <key>inactiveSelection</key>
                    <string>#e74c3c</string>
                    <key>gutter</key>
                    <string>#222222</string>
                    <key>gutterForeground</key>
                    <string>#555555</string>
                    <key>guide</key>
                    <string>#2a2a2a</string>
                    <key>activeGuide</key>
                    <string>#ecf0f1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comments</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#606060</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant, support.constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6c71c4</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entities</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#2ecc71</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Pseudo Selectors</string>
                <key>scope</key>
                <string>entity.other.attribute-name.pseudo-element</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f1c40f</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS Tag names</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e74c3c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#000000</string>
                    <key>background</key>
                    <string>#e74c3c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keywords</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e74c3c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3498db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f1c40f</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String.regexp</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3498db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3498db</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variables</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e67e22</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Quotes</string>
                <key>scope</key>
                <string>markup.quote.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f1c40f</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Headings</string>
                <key>scope</key>
                <string>markup.heading</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3498db</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Italics</string>
                <key>scope</key>
                <string>markup.italic</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#2ecc71</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Bold</string>
                <key>scope</key>
                <string>markup.bold</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#2ecc71</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Raw</string>
                <key>scope</key>
                <string>markup.raw</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e74c3c</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Lists</string>
                <key>scope</key>
                <string>markup.list</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f1c40f</string>
                </dict>
            </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
    </dict>
</plist>