# Oceanic Next for kitty terminal
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #1b2b34
foreground  #d8dee9

cursor                #d8dee9

selection_foreground  #D8DEE9
selection_background  #343d46

color0  #343D46
color8  #4F5B66

# red
color1                #ec5f67
# light red
color9                #ec5f67

# green
color2                #99c794
# light green
color10               #99c794

# yellow
color3                #fac863
# light yellow
color11               #fac863

# blue
color4                #6699cc
# light blue
color12               #6699cc

# magenta
color5                #c594c5
# light magenta
color13               #c594c5

# cyan
color6                #5fb3b3
# lighy cyan
color14               #5fb3b3

# light gray
color7                #a7adba
# dark gray
color15               #a7adba
