{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"ayu",
		"Babel",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"CursorRuler",
		"DashDoc",
		"Dracula Color Scheme",
		"FileBrowser",
		"Git",
		"Handlebars",
		"JSHint",
		"JSHint Gutter",
		"Package Control",
		"Ruby Slim",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-slim-lint",
		"Syntax Highlighting for Sass",
		"TestRSpec",
		"Theme - Brogrammer",
		"zz File Icons"
	]
}
