{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"ayu",
		"Babel",
		"BeautifyRuby",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"CursorRuler",
		"ElasticsearchClient",
		"Git",
		"Handlebars",
		"JSHint",
		"JSHint Gutter",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"Ruby Slim",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-slim-lint",
		"Syntax Highlighting for Sass",
		"Theme - Brogrammer"
	]
}
