{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/ayu/ayu-mirage.tmTheme",
	"convert_tabs_to_spaces": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"/apps/project_ouroboros/db/staging_dumps",
		"/apps/project_ouroboros/log",
		"/apps/project_ouroboros/.git"
	],
	"font_size": 13,
	"ha_style": "filled",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		120
	],
	"show_full_path": true,
	"tab_size": 2,
	"theme": "ayu-mirage.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": true,
	"ui_separator": false,
	"word_wrap": false
}
