# vim:ft=kitty

# Basic font config
font_family Liga SFMono Nerd Font
font_size 12.0

disable_ligatures cursor

# Lines looks even cooler
adjust_line_height 1

# Support for symbols
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 Hack Nerd Font Mono
