# vim:ft=kitty

# tab bar
tab_bar_style slant
tab_bar_align center

enabled_layouts tall:bias=65;full_size=1;mirrored=false

# vim-like movements using 'knubie/vim-kitty-navigator'
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

allow_remote_control yes
single_instance yes
listen_on unix:/tmp/kitty

# vim-like window shifting
map ctrl+shift+h move_window left
map ctrl+shift+j move_window down
map ctrl+shift+k move_window up
map ctrl+shift+l move_window right

# new windows in same cwd
map kitty_mod+enter new_window_with_cwd
